footer{
    height: 250px;
    background: @main-color;
    padding: 20px;
    display: block;
    nav{
        display: flex;
        flex-direction: column;
        font-size: 1.8rem;
        margin: 20px 0;
        width: 100px;
        a{
            color: white;
            text-decoration: none;
            margin: 15px 0;

        }
    }
    .copyright{
        text-align: center;
        color: white;
    }
}