// General Styles
@import url("https://use.typekit.net/hwf0dil.css");



* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }
  
  html, body {
    font-family: proxima-nova, sans-serif;
    font-weight: 400;
    font-style: normal;

}
  
  h1, h2, h3, h4, h5 {
    font-family: 'Russo One', sans-serif;
    color: #363636;
  }
  
  h2 {
    font-size: 3.2rem;
  }
  
  h3 {
    font-size: 2.8rem;
  }
  
  p {
    font-size: 1.6rem;
    line-height: 1.4;
  }
  
  .container {
    max-width: @max-width;
    width: 100%;
    margin: 0 auto;  
  }

  .cta{
      display: inline-block;
      padding: 12px 48px;
      color: white;
      text-decoration: none;
      font-size: 1.4rem;
      font-weight: 700;
      border-radius: 5px;
      letter-spacing: 0.5px;
  }

  .primary-cta{
      background: @primary-cta-color;
      border: solid 2px @primary-cta-color;
      transition: 1s;
      
      &:hover{
        background: white;
        border: white 2px solid;
        color: #363636;
        
      }
    }
    .secondary-cta{
      color: white;
     border: solid 2px;
     transition: 1s;

     &:hover{
       background: @primary-cta-color;
       color: white;
       border: @primary-cta-color 2px solid;
     }
     
  }


  // Animations

@keyframes fadeIn{
  from {
      transform: translate(-60% ,10%);
      opacity: 0;
  } to{
      transform: translateY(-60%,-20%);
      opacity: 1;

  }

} 



  