// Navigation code here
.navarea {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    margin: auto;
    background: lightblue;
    border-bottom: 1px solid #dee2e6;
}

.navarea .navhead {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #454A59;
}

.navarea .navhead h1 {
    font-size: 4em;
    padding-top: 10px;
}

.navarea .navhead a {
    text-decoration: none;
}

.navarea nav {
    display: flex;
    justify-content: center;
    width: 100%;
}

.navarea nav a {
    font-size: 1.6em;
    display: flex;
    padding: 14px;
    text-decoration: none;
    color: #454A59;
}