
@max-width: 1200px;

// Mobile var
@phone: ~'(max-width: 500px)';
@tablet: ~'(max-width: 800px)';



@keyframes fadeIn{
    from {
        transform: translate(-115% ,10%);
        opacity: 0;
    } to{
        transform: translateY(-115%,-20%);
        opacity: 1;

    }

} 